{
  "name": "talk-tlp-2019",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "mdx-deck src/presentation.mdx",
    "clean": "rm -rf dist",
    "build": "mdx-deck build --d dist src/presentation.mdx && cp -r src/assets dist",
    "deploy": "now --target production",
    "now-build": "npm run build"
  },
  "dependencies": {
    "@emotion/styled": "^10.0.14",
    "@rebass/emotion": "^3.1.1",
    "mdx-deck": "^2.5.0",
    "prettier": "^1.18.2",
    "prism-react-renderer": "^0.1.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-spring": "^8.0.27",
    "react-syntax-highlighter": "^11.0.2",
    "react-three-fiber": "^2.2.11",
    "react-twitter-embed": "^2.0.8",
    "react-with-gesture": "^4.0.8",
    "react-zdog": "^1.0.10",
    "resize-observer-polyfill": "^1.5.1",
    "three": "^0.137.0",
    "zdog": "^1.1.0"
  }
}
